{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(python3 -)",
      "WebFetch(domain:www.microcenter.com)",
      "Bash(python3 -m pip install \"ruamel.yaml\")",
      "WebFetch(domain:www.bestbuy.com)",
      "WebFetch(domain:www.msi.com)",
      "Bash(python3 -c \"import price_tracker; print\\('Import OK'\\)\")",
      "Bash(python3 -c ' *)"
    ]
  }
}
